* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
   
  :root {
    --color-primary: #19181d;
    --color-secondary: #379683; 
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35; 
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  
  .main-content {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
  }
  .header {
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }
  
  a:is(:link, :active, :visited).active {
    margin: 0.3rem 0.8rem;
  }

  /*Header*/
  nav {
    position: relative;
    display: block;
  } 
  
  nav ul {
    list-style: none;
    display: flex;
    position: fixed;
    z-index: 10;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  nav ul li a {
    margin: 0 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;  
    justify-content: center;
    align-items: center;
    margin: 1rem 0.8rem;
    transition: 0.5s ease-in-out;
  }
  nav ul li a img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  a:is(:link, :active, :visited).active {
    color: var(--color-white);
    background-color: var(--color-secondary);
    margin: 0.5rem 0.8rem;
  }
  
  
  @media screen and (max-width: 660px) {
    nav ul {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center; 
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
  }
  .header-logo {
    top: 3.1%;
    left: 5%;
    text-shadow: 0px 3px 4px #379683;
    position: absolute;
    z-index: 10;
    transition: 0.4s;
  }
  .header-logo img {
    width: 70%;
  }
  .commission {
    padding: 4px 15px;
    position: fixed;
    top: 7.2%;
    right: 5%;
    font-size: 10px;
    background-color: #198754;
    border-radius: 4px;
    transition: 0.4s;
    z-index: 10;
    font-family: 'Michroma', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .commission:hover {
    background-color: #157347;
  }
  
  /*Header content*/

.boxes {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  
}
.left-header {
  background-color: var(--color-primary);
  padding-top: 205px;
}
.left-header .hero {
  margin-left: 25%;
  margin-bottom: 40px;
  
}
.header-btn {
  display: flex;
  justify-content: center;
}
.right-header {
  padding-top: 130px;
  padding-bottom: 80px;
  background-image: url("../images/main_page_slideshow_background.gif");
}

.header-btn .ok1 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 12px;
  padding: 7px 8px;
  
  transition: 0.4s;
  margin-right: 4px;
  font-family: 'Michroma', sans-serif;
}

.header-btn .ok1:hover {
  background-color: var(--color-secondary);
}

.header-btn .ok2 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 12px;
  padding: 7px 20px;
  
  transition: 0.4s;
  margin-left: 4px;
  font-family: 'Michroma', sans-serif;
}

.header-btn .ok2:hover {
  background-color: var(--color-secondary);
}



  .shape-1 {
    clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
    width: 10%;
    height: 100%;
    background-color: var(--color-secondary);
    position: fixed;
    left: 0;
    top: 0.5%;
    z-index: 10;
  }
  .shape-2 {
    clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: fixed;
    left: -0.7%;
    bottom: 0%;
    z-index: 10;
  }


  .floating {   
    animation-name: floating; 
    animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
   
    color: white;
  } 
    @keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 10px); } 
    100%   { transform: translate(0, -0px); }     
  } 

  /*SLIDER CSS*/

  #wrapper{
    width:780px;
    margin: 0px auto 0px;
    height:545px;
    position:relative;
    color:#fff;
    text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;	
  }
  li .imgpositioning img {
    position: absolute;
    left: -25px;
    top: -10px;
  }
  #slider-wrap{
    width:780px;
    height:545px;
    position:relative; 
    overflow:hidden;
  }
  
  #slider-wrap ul#slider{
    width:50%;
    height:100%;
    position:absolute;
    top:0;
    
  }
  
  #slider-wrap ul#slider li{
    float:left;
    position:relative;
    width:780px;
    height:545px;	
  }
  
  #slider-wrap ul#slider li > div{
    position:absolute;
    top:20px;
    left:35px;	
  }
  
  #slider-wrap ul#slider li > div h3{
    font-size:36px;
    text-transform:uppercase;	
  }
  
  #slider-wrap ul#slider li > div span{
    font-size:21px;
  }
  
  #slider-wrap ul#slider li i{
    text-align:center;
    line-height:400px;
    display:block;
    width:100%;
    font-size:90px;	
  }

  .li-text h5 {
    margin-top: 490px;
    margin-left: -20px;
    font-family: 'Michroma', sans-serif;
    font-size: 15px;
  }
  
  /*btns*/
  .btns{
    position:absolute;
    width:50px;
    height:60px;
    top:50%;
    margin-top:-25px;
    line-height:57px;
    text-align:center;
    cursor:pointer;	
    background:rgba(0,0,0,0.1);
    z-index:100;
    
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
  }
  
  .btns:hover{
    background:rgba(0,0,0,0.3);	
  }
  
  #next{right:-50px; border-radius:7px 0px 0px 7px;}
  #previous{left:-50px; border-radius:0px 7px 7px 7px;}
  #counter{
    top: 30px; 
    right:35px; 
    width:auto;
    position:absolute;
  }
  
  #slider-wrap.active #next{right:0px;}
  #slider-wrap.active #previous{left:0px;}
  


  /*bar*/
  #pagination-wrap{
    min-width:20px;
    margin-top:350px;
    margin-left: auto; 
    margin-right: auto;
    height:15px;
    position:relative;
    text-align:center;
  }
  
  #pagination-wrap ul {
    width:100%;
  }
  
  #pagination-wrap ul li{
    margin: 0 4px;
    display: inline-block;
    width:5px;
    height:5px;
    border-radius:50%;
    background:#fff;
    opacity:0.5;
    position:relative;
    top:0;
  }
  
  #pagination-wrap ul li.active{
    width:12px;
    height:12px;
    top:3px;
    opacity:1;
    box-shadow:rgba(0,0,0,0.1) 1px 1px 0px;	
  }
  
  /*ANIMATION*/
  #slider-wrap ul, #pagination-wrap ul li{
    -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    transition: all 0.3s cubic-bezier(1,.01,.32,1);	
  }

 

  //Slider Ends

  .section-2{
    padding-top: 40px;
    background-color: var(--color-secondary);
    z-index: 1;
    padding-bottom: 40px;
  }
  .sec-2 {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding-right: 40px;
    position: relative;
  }
  .sec-right img{
    width: 110%;
  }
  .sec-left img {
    width: 110%;
  }
  
  .sec-mid h1{
    font-size: 25px;
    margin-top: 70px;
    color: var(--color-white);
    font-family: 'Press Start 2P', cursive;
  }
  .sec-mid h3{
    margin-left: 50%;
    transform: translateX(-35%);
    margin-top: 12px;
    font-size: 20px;
    color: var(--color-white);
    font-family: 'Michroma', sans-serif;
  }
  .sec-mid a{
    margin-left: 50%;
    margin-top: 15px;
    transform: translateX(-63%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    
    font-size: 12px;
    transition: 0.4s;
    font-family: 'Michroma', sans-serif;
  }
  .sec-mid a:hover {
    background-color: var(--color-primary);
  }

  
/*About*/

.about {
  background-color: var(--color-primary);
  position: relative;
  z-index: 1;
}
.okok {
  width: 77%;
  margin: auto;
}  
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1.5px solid var(--color-white);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1.5px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-white);
  font-family: 'Michroma', sans-serif;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  font-family: 'Michroma', sans-serif;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.about-container .right-about .about-item:hover .abt-text .small-text::before {
  background-color: var(--color-secondary);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 1.6rem;
  color: var(--color-grey-1);
  text-align: justify;
  font-family: 'Michroma', sans-serif;
  word-spacing: 4px;
}
.about-container .left-about h4 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Press Start 2P', cursive;
}
.shape-3 {
  clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: 0;
  top: 0.5%;
  z-index: -1;
}
.shape-4 {
  clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: -0.7%;
  bottom: 0%;
  z-index: -1;
}

.gallery {
  background-color: var(--color-secondary);
  padding-bottom: 80px;
}
.gallery h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 40px;
  padding-bottom: 25px;
  font-family: 'Press Start 2P', cursive;
}

//*Projects*//

.bokses {
  background-color: var(--color-primary);
  position: relative;
  padding-bottom: 30px;
}
.bokses h1 {
  font-size: 42px;
  padding: 30px 0px 5px;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  text-shadow: 1px 1px 3px #000000;
}
.bokses .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
   
}
.bokses .image-container .image {

  height: 390px;
  width: 550px;
  border: 5px solid #379683;
  border-bottom: 45px solid #379683;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
}
.bokses .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.bokses .image-container > div {
  position: relative;
}

.bokses .image-container .image:hover img {
  transform: scale(1.1);
}
.image-container > div h5 {
  font-size: 19px;
  position: absolute;
  font-family: 'Michroma', sans-serif;
  bottom: 2.5%;
  left: 1%;
}
.bokses-a {
  text-align: center;
  margin-top: 10px;
  font-family: 'Michroma', sans-serif;
  padding: 9px 15px;
  font-size: 13px;
  background-color: var(--color-secondary);
  margin-left: 50%;
  transform: translateX(-50%);
}



.footer {
  z-index: 1;
  padding: 60px;
  background-color: var(--color-secondary);
}
.footer-left img {
  background-color: var(--color-primary);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #19181d;
}
.footer-left {
  display: flex;
}
.left-item {
  margin-left: 20px;
  margin-top: 30px;
}
.left-item h2{
  font-size: 26px;
  margin-bottom: 5px;
  font-family: 'Press Start 2P', cursive;
  text-shadow: 1px 1px 3px #000000;
}
.left-item h3, h4{
  font-size: 13px;
  font-family: 'Michroma', sans-serif;
  text-shadow: 1px 1px 3px #000000;
}
.left-item h3 {
  margin-bottom: 7px;
  margin-top: 10px;
}
.conteiner {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.icon-up {
  list-style: none;
  display: flex;
}
.icon-up li .dik {
  text-decoration: none;
  margin: 0 10px;
  color: var(--color-white);
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-secondary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0.8rem;
  box-shadow: var(--box-shadow-1);
  transition: 0.4s ease-in-out;
}
.icon-up li a:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}


.thing {
  background-color: var(--color-secondary);
  padding: 30px 0px;
  position: relative;
}
.container {
  width: 76%;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center
}
.flex-1 {
  margin-right: 5px;
}
.flex-3 {
  margin-left: 5px;
}
.flex-2 {
  align-items: center;
  text-align: center;
}
.flex-2 h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 29px;
  line-height: 2.8rem;
  text-shadow: 1px 1px 3px #000000;
}
.flex-2 h2 {
  font-family: 'Press Start 2P', cursive;
  font-size: 21px;
  padding-top: 7px;
  text-shadow: 1px 1px 3px #000000;
}
.flex-2 a {
  font-family: 'Michroma', sans-serif;
  padding: 8px 12px;
  background-color: var(--color-primary);
  font-size: 14px;
  margin-top: 18px;
}

/*Modal*/

.wapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  color: #585858;
  font-family: 'Roboto', sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border: 3px solid #19181d;
  position: relative;
  width: 450px;
  max-width: 90%;
  background-color: var(--color-secondary);
  padding: 20px 50px 0px;
}
.modal__content h1{
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: 'Press Start 2P', cursive;
  font-size: 27px;
}
.modal__content p {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  
  font-family: 'Michroma', sans-serif;
}
.modal__footer p{
  color: var(--color-white);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 7px;
  font-family: 'Michroma', sans-serif;
}
.modal__close i{
  position: absolute;
  top: 12px;
  right: 15px;
  color: var(--color-white);
  text-decoration: none;
  font-size: 20px;
}


.wepper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wepper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  color: #585858;
  font-family: 'Roboto', sans-serif;
}
.medal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.medal:target {
  visibility: visible;
  opacity: 1;
}

.medal__content {
  border: 3px solid #19181d;
  position: relative;
  width: 450px;
  max-width: 90%;
  background-color: var(--color-secondary);
  padding: 20px 50px 0px;
}
.medal__content h1{
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: 'Press Start 2P', cursive;
  font-size: 27px;
}
.medal__content p {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  
  font-family: 'Michroma', sans-serif;
}
.medal__footer p{
  color: var(--color-white);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 7px;
  font-family: 'Michroma', sans-serif;
}
.medal__close i{
  position: absolute;
  top: 12px;
  right: 15px;
  color: var(--color-white);
  text-decoration: none;
  font-size: 20px;
}


.clients-title {
  background-color: var(--color-secondary);
}
.clients-title h1 {
  font-size: 33px;
  font-family: 'Press Start 2P', cursive;
  padding: 30px 0 35px;
  text-align: center;
  text-shadow: 1px 1px 3px #000000;
}
.clients {
  display: flex;
  justify-content: center;
  background-color: var(--color-secondary);
  padding-bottom: 35px;
}
.client img {
  border-radius: 50%;
  border: 3px solid #19181d;
  margin-left: 10px;
  transition: 0.2s linear;
  background-color: var(--color-primary);
}
.client img:hover {
  transform: scale(1.02);
}





@import './media';