* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #19181d;
  --color-secondary: #331e7a;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.main-content {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.header {
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

a:is(:link, :active, :visited).active {
  margin: 0.3rem 0.8rem;
}

/*Scrollbar*/
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #19181d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #331e7a;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

/*Loader*/
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.loader {
  display: inline-block;
  position: relative;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

.loader img {
  width: 190px;
  height: 135px;
}

@media only screen and (min-width: 1900px) {
  .loader img {
    width: 230px;
    height: 164px;
  }
}
/*Header*/
nav {
  position: relative;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  position: fixed;
  z-index: 10;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

nav ul li a {
  margin: 0 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.8rem;
  transition: 0.5s ease-in-out;
}

nav ul li a img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:is(:link, :active, :visited).active {
  color: var(--color-white);
  background-color: var(--color-secondary);
  margin: 0.5rem 0.8rem;
}

@media screen and (max-width: 660px) {
  nav ul {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
}
.header-logo {
  display: none;
  top: 3.1%;
  left: 5%;
  text-shadow: 0px 3px 4px #379683;
  position: absolute;
  z-index: 10;
  transition: 0.4s;
}

.header-logo img {
  width: 70%;
}

.commission {
  padding: 4px 15px;
  position: fixed;
  top: 7.2%;
  right: 5%;
  font-size: 10px;
  background-color: #dc9613;
  border-radius: 4px;
  transition: 0.4s;
  z-index: 10;
  font-family: "Michroma", sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.commission:hover {
  background-color: #dc9613;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #c1c1c1;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 10%;
  font-size: 10px;
}

.commission:hover .tooltiptext {
  visibility: visible;
  transition: 0.4s;
}

/*Header content*/
.boxes {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.left-header {
  background-color: var(--color-primary);
  padding-top: 170px;
}

.left-header .hero {
  margin-bottom: 40px;
  margin-left: 9%;
  background-image: url("../images/large_guy.png");
  width: 370px;
  height: 444px;
  background-size: contain;
  transition: 0.5s ease-in-out;
}

.left-header .hero:hover {
  background-image: url("../images/large_guy_hoverd.png");
}

.bottom {
  width: 370px;
  height: 444px;
}

.top {
  width: 370px;
  height: 444px;
}

.hiro img {
  display: none;
}

#cf {
  position: relative;
  height: 281px;
  width: 450px;
  margin: 0 auto;
}

#cf img {
  position: absolute;
  left: 0;
  transition: opacity 0.6s ease-in-out;
}

#cf img.top:hover {
  opacity: 0;
}

.header-btn {
  display: flex;
  justify-content: center;
}

.right-header {
  padding-top: 130px;
  padding-bottom: 80px;
  background-image: url("../images/main_page_slideshow_background.gif");
}

.header-btn .ok1 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 12px;
  padding: 7px 8px;
  transition: 0.4s;
  margin-right: 4px;
  font-family: "Michroma", sans-serif;
}

.header-btn .ok1:hover {
  background-color: var(--color-secondary);
}

.header-btn .ok2 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 12px;
  padding: 7px 20px;
  transition: 0.4s;
  margin-left: 4px;
  font-family: "Michroma", sans-serif;
}

.header-btn .ok2:hover {
  background-color: var(--color-secondary);
}

.shape-1 {
  -webkit-clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
          clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: 0;
  top: 0.5%;
  z-index: 10;
}

.shape-2 {
  -webkit-clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
          clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: -0.7%;
  bottom: 0%;
  z-index: 10;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  color: white;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
/*SLIDER CSS*/
#wrapper {
  width: 780px;
  margin: 0px auto 0px;
  height: 545px;
  position: relative;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

li .imgpositioning img {
  position: absolute;
  left: -25px;
  top: -10px;
}

#slider-wrap {
  width: 780px;
  height: 545px;
  position: relative;
  overflow: hidden;
}

#slider-wrap ul#slider {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
}

#slider-wrap ul#slider li {
  float: left;
  position: relative;
  width: 780px;
  height: 545px;
}

#slider-wrap ul#slider li > div {
  position: absolute;
  top: 20px;
  left: 35px;
}

#slider-wrap ul#slider li > div h3 {
  font-size: 36px;
  text-transform: uppercase;
}

#slider-wrap ul#slider li > div span {
  font-size: 21px;
}

#slider-wrap ul#slider li i {
  text-align: center;
  line-height: 400px;
  display: block;
  width: 100%;
  font-size: 90px;
}

.li-text h5 {
  margin-top: 490px;
  margin-left: -20px;
  font-family: "Michroma", sans-serif;
  font-size: 15px;
}

/*btns*/
.btns {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 50%;
  margin-top: -25px;
  line-height: 57px;
  text-align: center;
  cursor: pointer;
  background: #19181d;
  z-index: 100;
  transition: all 0.1s ease;
}

.btns:hover {
  background: #19181d;
}

#next {
  right: -50px;
}

#previous {
  left: -50px;
}

#counter {
  top: 30px;
  right: 35px;
  width: auto;
  position: absolute;
}

#slider-wrap.active #next {
  right: 0px;
}

#slider-wrap.active #previous {
  left: 0px;
}

/*bar*/
#pagination-wrap {
  min-width: 20px;
  margin-top: 350px;
  margin-left: auto;
  margin-right: auto;
  height: 15px;
  position: relative;
  text-align: center;
}

#pagination-wrap ul {
  width: 100%;
}

#pagination-wrap ul li {
  margin: 0 4px;
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  position: relative;
  top: 0;
}

#pagination-wrap ul li.active {
  width: 12px;
  height: 12px;
  top: 3px;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
}

/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li {
  transition: all 0.3s cubic-bezier(1, 0.01, 0.32, 1);
}

.section-2 {
  padding-top: 40px;
  background-color: var(--color-secondary);
  z-index: 1;
  padding-bottom: 40px;
}

.sec-2 {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding-right: 40px;
  position: relative;
}

.sec-right img {
  width: 110%;
}

.sec-left img {
  width: 110%;
}

.sec-mid h1 {
  font-size: 25px;
  margin-top: 70px;
  color: var(--color-white);
  font-family: "Press Start 2P", cursive;
}

.sec-mid h3 {
  margin-left: 50%;
  transform: translateX(-35%);
  margin-top: 12px;
  font-size: 20px;
  color: var(--color-white);
  font-family: "Michroma", sans-serif;
}

.sec-mid a {
  margin-left: 50%;
  margin-top: 15px;
  transform: translateX(-63%);
  background-color: var(--color-primary);
  padding: 7px 8px;
  font-size: 12px;
  transition: 0.4s;
  font-family: "Michroma", sans-serif;
}

.sec-mid a:hover {
  background-color: var(--color-primary);
}

/*About*/
.about {
  background-color: var(--color-primary);
  position: relative;
}

.okok {
  width: 77%;
  margin: auto;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1.5px solid var(--color-white);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1.5px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-white);
  font-family: "Michroma", sans-serif;
  text-shadow: 1px 1px 3px #000000;
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  font-family: "Michroma", sans-serif;
  text-shadow: 1px 1px 3px #000000;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-white);
  transition: 0.4s;
}

.about-container .right-about .about-item:hover .abt-text .small-text::before {
  background-color: var(--color-secondary);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 1.6rem;
  color: var(--color-grey-1);
  text-align: justify;
  font-family: "Michroma", sans-serif;
  word-spacing: 4px;
}

.about-container .left-about h4 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: "Press Start 2P", cursive;
}

.shape-3 {
  -webkit-clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
          clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: 0;
  top: 0.5%;
  z-index: -1;
}

.shape-4 {
  -webkit-clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
          clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: -0.7%;
  bottom: 0%;
  z-index: -1;
}

.gallery {
  background-color: var(--color-secondary);
  padding-bottom: 80px;
}

.gallery h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 40px;
  padding-bottom: 25px;
  font-family: "Press Start 2P", cursive;
}

.bokses {
  background-color: var(--color-primary);
  position: relative;
  padding-bottom: 30px;
}

.bokses h1 {
  font-size: 42px;
  padding: 30px 0px 5px;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  text-shadow: 1px 1px 3px #000000;
}

.bokses .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.bokses .image-container .image {
  height: 390px;
  width: 550px;
  border: 5px solid #331e7a;
  border-bottom: 45px solid #331e7a;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.bokses .image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}

.bokses .image-container > div {
  position: relative;
}

.bokses .image-container .image:hover img {
  transform: scale(1.1);
}

.image-container > div h5 {
  font-size: 19px;
  position: absolute;
  font-family: "Michroma", sans-serif;
  bottom: 2.5%;
  left: 1%;
}

.bokses-a {
  text-align: center;
  margin-top: 10px;
  font-family: "Michroma", sans-serif;
  padding: 9px 15px;
  font-size: 13px;
  background-color: var(--color-secondary);
  margin-left: 50%;
  transform: translateX(-50%);
}

.Contact_me {
  background-color: var(--color-primary);
  padding-top: 60px;
  padding-bottom: 60px;
}

.Contact_me h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Press Start 2P", cursive;
  margin-bottom: 20px;
}

.Contact_me h2 {
  text-align: center;
  font-family: "Michroma", sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
}

.Contact_me h3 {
  text-align: center;
  font-family: "Michroma", sans-serif;
  font-size: 20px;
}

.footer {
  z-index: 1;
  padding: 60px 60px 10px;
  background-color: var(--color-secondary);
}

.footer h6 {
  text-align: center;
  font-family: "Michroma", sans-serif;
  font-size: 12px;
  text-align: center;
  margin-top: 50px;
}

.footer-left img {
  background-color: var(--color-primary);
  width: 200px;
  height: 200px;
  border: 3px solid #30f4ec;
}

.footer-left {
  display: flex;
}

.left-item {
  margin-left: 20px;
  margin-top: 30px;
}

.left-item h2 {
  font-size: 26px;
  margin-bottom: 5px;
  font-family: "Press Start 2P", cursive;
  text-shadow: 1px 1px 3px #000000;
}

.left-item h3, h4 {
  font-size: 13px;
  font-family: "Michroma", sans-serif;
  text-shadow: 1px 1px 3px #000000;
}

.left-item h3 {
  margin-bottom: 7px;
  margin-top: 10px;
}

.conteiner {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.icon-up {
  list-style: none;
  display: flex;
}

.icon-up li .dik {
  text-decoration: none;
  margin: 0 10px;
  color: var(--color-white);
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-secondary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0.8rem;
  box-shadow: var(--box-shadow-1);
  transition: 0.4s ease-in-out;
}

.icon-up li a:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.thing {
  background-color: var(--color-secondary);
  padding: 30px 0px;
  position: relative;
}

.container {
  width: 76%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-1 {
  margin-right: 5px;
}

.flex-3 {
  margin-left: 5px;
}

.flex-2 {
  align-items: center;
  text-align: center;
}

.flex-2 h1 {
  font-family: "Press Start 2P", cursive;
  font-size: 29px;
  line-height: 2.8rem;
  text-shadow: 1px 1px 3px #000000;
}

.flex-2 h2 {
  font-family: "Press Start 2P", cursive;
  font-size: 21px;
  padding-top: 7px;
  text-shadow: 1px 1px 3px #000000;
}

.flex-2 a {
  font-family: "Michroma", sans-serif;
  padding: 8px 12px;
  background-color: var(--color-primary);
  font-size: 14px;
  margin-top: 18px;
}

/*Modal*/
.wapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  color: #585858;
  font-family: "Roboto", sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
  position: fixed;
}

.modal__content {
  border: 3px solid #19181d;
  position: relative;
  width: 450px;
  max-width: 90%;
  background-color: var(--color-secondary);
  padding: 20px 50px 0px;
  position: fixed;
}

.modal__content h1 {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: "Press Start 2P", cursive;
  font-size: 27px;
}

.modal__content p {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: "Michroma", sans-serif;
}

.modal__footer p {
  color: var(--color-white);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 7px;
  font-family: "Michroma", sans-serif;
}

.modal__close i {
  position: absolute;
  top: 12px;
  right: 15px;
  color: var(--color-white);
  text-decoration: none;
  font-size: 20px;
}

.wepper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wepper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  color: #585858;
  font-family: "Roboto", sans-serif;
}

.medal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}

.medal:target {
  visibility: visible;
  opacity: 1;
  position: fixed;
}

.medal__content {
  border: 3px solid #19181d;
  position: fixed;
  width: 450px;
  max-width: 90%;
  background-color: var(--color-secondary);
  padding: 20px 50px 0px;
}

.medal__content h1 {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: "Press Start 2P", cursive;
  font-size: 27px;
}

.medal__content p {
  margin-bottom: 7px;
  text-align: center;
  color: var(--color-white);
  font-family: "Michroma", sans-serif;
}

.medal__footer p {
  color: var(--color-white);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 7px;
  font-family: "Michroma", sans-serif;
}

.medal__close i {
  position: absolute;
  top: 12px;
  right: 15px;
  color: var(--color-white);
  text-decoration: none;
  font-size: 20px;
}

.clients-title {
  background-color: var(--color-secondary);
}

.clients-title h1 {
  font-size: 33px;
  font-family: "Press Start 2P", cursive;
  padding: 30px 0 35px;
  text-align: center;
  text-shadow: 1px 1px 3px #000000;
}

.clients {
  display: flex;
  justify-content: center;
  background-color: var(--color-secondary);
  padding-bottom: 35px;
}

.client img {
  border: 3px solid #19181d;
  margin-left: 10px;
  transition: 0.2s linear;
  background-color: var(--color-primary);
}

.client img:hover {
  transform: scale(1.02);
}

/*2nd Slider*/
.slider {
  margin: 0px auto;
  max-width: 940px;
  display: none;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: var(--color-primary);
}

.slider h1 {
  font-size: 22.5px;
  padding-bottom: 18px;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  text-shadow: 1px 1px 3px #000000;
  padding-right: 17px;
}

.slider img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide_viewer {
  height: 257px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: var(--color-primary);
}

.slide:nth-of-type(2) {
  background: var(--color-primary);
}

.slide:nth-of-type(3) {
  background: var(--color-primary);
}

.slide:nth-of-type(4) {
  background: var(--color-primary);
}

.slide:nth-of-type(5) {
  background: var(--color-primary);
}

.slide:nth-of-type(6) {
  background: var(--color-primary);
}

.slide:nth-of-type(7) {
  background: var(--color-primary);
}

.slide:nth-of-type(8) {
  background: var(--color-primary);
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  display: none;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 0px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -175px;
  display: none;
}

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 15px;
  color: var(--color-white);
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 15px;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

figcaption {
  font-family: "Michroma", sans-serif;
  font-size: 20px;
  margin-bottom: 30%;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}
/*Skill*/
.stuff {
  background-color: var(--color-secondary);
  padding: 30px 0;
  display: none;
}

.stuff h1 {
  font-size: 42px;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  padding-bottom: 21px;
}

.skill {
  margin: auto;
  width: 80%;
}

.skill ul {
  display: flex;
  justify-content: center;
}

.skill ul li {
  padding: 0 7px;
}

.skill ul li img {
  transition: 0.4s ease-in-out;
}

.skill ul li img:hover {
  transform: scale(1.03);
}

/*Floating animation*/
.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 5px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
@media screen and (max-width: 600px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .hero img {
    margin-left: 30px;
    margin-right: 50px;
  }
  .sec-mid h1 {
    font-size: 35px;
  }
  .sec-mid h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .hero img {
    margin-left: 12px;
    margin-right: 0px;
  }
  .hero img .sec-left img {
    padding-right: 20px;
  }
  .hero img .sec-mid h1 {
    font-size: 33px;
  }
}
@media only screen and (max-width: 992px) {
  .sec-mid h1 {
    font-size: 30px;
  }
  .sec-mid h3 {
    font-size: 18px;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .about-container .left-about {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 700px) {
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 900px) {
  .project-item {
    display: inline;
  }
  .project-items {
    display: inline;
  }
  .proj-1 {
    width: 100%;
    height: 500px;
  }
}
@media only screen and (min-width: 1400px) {
  .div1 {
    margin-left: 15px;
  }
  .div3 {
    margin-left: 15px;
  }
  .div2 {
    margin-right: 15px;
  }
  .div4 {
    margin-right: 15px;
  }
  .left-header .hero {
    margin-left: 11%;
  }
}
@media only screen and (min-width: 1500px) {
  .left-header .hero {
    margin-left: 14.5%;
  }
}
@media only screen and (min-width: 1600px) {
  .left-header .hero {
    margin-left: 17%;
  }
  .proj-1 {
    height: 450px;
  }
  .sec-mid h1 {
    font-size: 32px;
  }
  .sec-mid h3 {
    font-size: 24px;
  }
  .sec-mid a {
    margin-left: 50%;
    margin-top: 15px;
    transform: translateX(-69%);
  }
}
@media only screen and (min-width: 1700px) {
  .sec-mid h1 {
    font-size: 40px;
    margin-top: 70px;
  }
  .sec-mid h3 {
    margin-top: 12px;
    font-size: 30px;
  }
  .sec-mid a {
    margin-left: 50%;
    margin-top: 15px;
    transform: translateX(-40%);
    background-color: var(--color-primary);
    padding: 9px 11px;
    font-size: 14px;
  }
  .proj-1 {
    height: 500px;
  }
}
@media only screen and (min-width: 1800px) {
  .left-header .hero {
    margin-left: 19%;
  }
  .proj-1 {
    height: 550px;
  }
}
@media only screen and (min-width: 1900px) {
  .proj-1 {
    height: 600px;
  }
  .left-header {
    background-color: var(--color-primary);
    padding-top: 140px;
  }
  .commission {
    font-size: 13px;
    top: 6%;
  }
  .client img {
    border: 3px solid #19181d;
    margin-left: 20px;
    transition: 0.2s linear;
    background-color: var(--color-primary);
  }
  .left-header .hero {
    margin-bottom: 40px;
    margin-left: 14%;
    background-image: url("../images/large_guy.png");
    width: 480px;
    height: 576px;
    background-size: contain;
  }
  .right-header {
    padding-top: 170px;
    padding-bottom: 70px;
  }
}
@media only screen and (min-width: 2000px) {
  .clients-title h1 {
    font-size: 43px;
    font-family: "Press Start 2P", cursive;
    padding: 30px 0 35px;
    text-align: center;
    text-shadow: 1px 1px 3px #000000;
  }
  .bokses h1 {
    font-size: 42px;
    padding: 30px 0px 15px;
    text-align: center;
    font-family: "Press Start 2P", cursive;
  }
  .about-container .right-about .about-item .abt-text .small-text {
    font-size: 1rem;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 2.5rem;
  }
  .flex-2 h1 {
    font-size: 37px;
    line-height: 2.8rem;
  }
  .flex-2 h2 {
    font-family: "Press Start 2P", cursive;
    font-size: 29px;
    padding-top: 15px;
  }
  .flex-2 a {
    font-family: "Michroma", sans-serif;
    padding: 8px 16px;
    background-color: var(--color-primary);
    font-size: 16px;
  }
  .left-header {
    background-color: var(--color-primary);
    padding-top: 140px;
  }
  .thing {
    background-color: var(--color-secondary);
    padding: 50px 0px;
  }
  nav ul {
    top: 2.6%;
  }
  .about-container .left-about p {
    font-size: 23px;
    margin-top: 20px;
    line-height: 1.8rem;
  }
  .about-container .left-about h4 {
    font-size: 48px;
  }
  .header-btn .ok1 {
    font-size: 15px;
    padding: 8px 11px;
  }
  .header-btn .ok2 {
    font-size: 15px;
    padding: 8px 22px;
  }
  .commission {
    padding: 7px 19px;
    font-size: 13px;
    top: 7%;
  }
  .header-logo {
    top: 2.8%;
    left: 5%;
    z-index: 10;
    transition: 0.4s;
  }
  .header-logo img {
    width: 100%;
  }
  .left-item h2 {
    font-size: 45px;
    margin-bottom: 5px;
  }
  .left-item h3, h4 {
    font-size: 20px;
  }
  .left-header .hero {
    margin-left: -1%;
    margin-bottom: 25px;
  }
  .sec-right img {
    width: 120%;
  }
  .sec-left img {
    width: 120%;
  }
  .sec-2 {
    padding-right: 60px;
  }
  .sec-mid h1 {
    font-size: 40px;
  }
  .sec-mid h3 {
    font-size: 24px;
    margin-top: 3px;
  }
  .proj-1 {
    height: 650px;
  }
  .right-header {
    padding-top: 170px;
    padding-bottom: 100px;
  }
  .li-text h5 {
    font-size: 16px;
  }
  .left-header .hero {
    margin-bottom: 40px;
    margin-left: 14%;
    background-image: url("../images/large_guy.png");
    width: 480px;
    height: 576px;
    background-size: contain;
  }
}
@media only screen and (min-width: 2100px) {
  .sec-mid h1 {
    font-size: 44px;
  }
  .sec-mid h3 {
    font-size: 32px;
    margin-top: 20px;
  }
  .sec-mid a {
    margin-left: 50%;
    margin-top: 25px;
    transform: translateX(-35%);
    padding: 10px 13px;
    font-size: 15px;
    transition: 0.4s;
    font-family: "Michroma", sans-serif;
  }
  .left-header .hero {
    margin-left: -3%;
    margin-bottom: 25px;
  }
  .left-header .hero {
    margin-bottom: 40px;
    margin-left: 18%;
    background-image: url("../images/large_guy.png");
    width: 480px;
    height: 576px;
    background-size: contain;
  }
}
@media only screen and (min-width: 2300px) {
  .left-header .hero {
    margin-left: -4%;
  }
  .sec-mid h1 {
    font-size: 50px;
    margin-top: 50px;
  }
  .sec-mid h3 {
    font-size: 38px;
    margin-top: 20px;
  }
  .sec-mid a {
    margin-left: 50%;
    margin-top: 25px;
    transform: translateX(-35%);
    padding: 12px 15px;
    font-size: 17px;
    transition: 0.4s;
    font-family: "Michroma", sans-serif;
  }
  .proj-1 {
    height: 700px;
  }
  .gallery h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 65px;
    padding-bottom: 40px;
  }
  .left-header .hero {
    margin-bottom: 40px;
    margin-left: 18%;
    background-image: url("../images/large_guy.png");
    width: 480px;
    height: 576px;
    background-size: contain;
  }
}
@media only screen and (min-width: 2500px) {
  .left-header .hero {
    margin-bottom: 40px;
    margin-left: 22%;
    background-image: url("../images/large_guy.png");
    width: 480px;
    height: 576px;
    background-size: contain;
  }
}
@media only screen and (max-width: 1300px) {
  .sec-mid h1 {
    font-size: 42px;
  }
  .sec-mid h3 {
    font-size: 23px;
  }
}
@media only screen and (max-width: 1200px) {
  .sec-right img {
    width: 102%;
  }
  .sec-left img {
    width: 102%;
  }
  .sec-mid h1 {
    margin-right: 10px;
  }
  .sec-mid h3 {
    margin-right: -2px;
  }
}
@media only screen and (max-width: 1100px) {
  .sec-mid h1 {
    font-size: 34px;
  }
  .sec-mid h3 {
    font-size: 21px;
  }
  .sec-right img {
    width: 100%;
  }
  .sec-left img {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .sec-mid h1 {
    font-size: 32px;
  }
  .sec-mid h3 {
    font-size: 19px;
  }
  .sec-right img {
    width: 100%;
  }
  .sec-left img {
    width: 100%;
  }
}
@media only screen and (max-width: 460px) {
  .right-header {
    display: none;
  }
  .shape-1 {
    display: none;
  }
  .header-logo {
    top: 1.8%;
    left: 5%;
    position: absolute;
    z-index: 10;
    transition: 0.4s;
    display: block;
  }
  .left-header {
    padding-bottom: 40px;
    padding-left: 0px;
  }
  .header-btn {
    display: none;
  }
}
@media only screen and (max-width: 450px) {
  .footer {
    z-index: 1;
    padding: 60px 60px 100px;
  }
  .footer h6 {
    text-align: center;
    font-family: "Michroma", sans-serif;
    font-size: 12px;
    text-align: center;
    margin-top: -27px;
  }
  .slider {
    display: block;
  }
  .directional_nav {
    display: block;
  }
  .slide_buttons {
    display: block;
  }
  .shadow {
    margin-left: 5px;
  }
  .bokses .image-container .image {
    height: 300px;
    width: 400px;
    border: 5px solid #379683;
    border-bottom: 45px solid #379683;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .image-container > div h5 {
    font-size: 15px;
    position: absolute;
    font-family: "Michroma", sans-serif;
    bottom: 3.7%;
    left: 3%;
  }
  .bokses h1 {
    font-size: 33px;
  }
  .flex-2 h1 {
    font-family: "Press Start 2P", cursive;
    font-size: 21px;
    line-height: 1.7rem;
  }
  .flex-2 h2 {
    font-family: "Press Start 2P", cursive;
    font-size: 16px;
    padding-top: 5px;
    line-height: 1.4rem;
  }
  .flex-2 a {
    font-family: "Michroma", sans-serif;
    padding: 3px 13px;
    background-color: var(--color-primary);
    font-size: 14px;
  }
  .flex-1 img {
    width: 100px;
  }
  .flex-3 img {
    width: 100px;
  }
  .commission {
    position: absolute;
    padding: 4px 8px;
    font-size: 11px;
    top: 7.1%;
  }
  .left-header {
    padding-bottom: 50px;
    background-image: url("../images/main_page_slideshow_background.gif");
    background-repeat: repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
  }
  .left-header .hero {
    display: none;
  }
  .left-header .hiro img {
    display: block;
    width: 370px;
    height: 444px;
  }
  .boxes {
    display: grid;
    grid-template-columns: 6fr;
  }
  .gallery h1 {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 38px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .sec-mid {
    z-index: 2;
    text-align: center;
    margin-left: 10%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 25%;
    right: 1%;
    bottom: 3%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 26%;
    bottom: 3%;
    left: -1%;
  }
  .sec-mid h1 {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 18px;
    line-height: 1.7rem;
    width: 60%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .sec-mid h3 {
    font-size: 12px;
    position: absolute;
    top: 46%;
    left: -6%;
  }
  .sec-mid a {
    margin-top: 15px;
    transform: translateX(-87%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    font-size: 10px;
    transition: 0.4s;
    margin-right: 0px;
  }
  .conteiner {
    width: 100%;
    margin: auto;
    display: inline;
    align-items: center;
  }
  .footer-left img {
    background-color: var(--color-primary);
    width: 100px;
    height: 100px;
    border: 3px solid #30f4ec;
    margin-right: 15px;
  }
  .footer-right {
    margin-bottom: 40px;
  }
  .left-item {
    margin-left: 7px;
    margin-top: 0px;
  }
  .left-item h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .left-item h3, h4 {
    font-size: 12px;
  }
  .footer {
    background-color: var(--color-secondary);
  }
  .icon-up li .dik {
    width: 50px;
    height: 50px;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 50px;
  }
  .proj-1 {
    width: 100%;
    height: 300px;
  }
  .section-2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .header-logo h1 {
    font-size: 50px;
  }
  .header-logo {
    position: absolute;
    top: 3.1%;
  }
  .flex-1 {
    margin-right: 0px;
  }
  .flex-3 {
    margin-left: 0px;
  }
  .header-logo img {
    width: 60%;
  }
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 7.5%;
  }
  .client img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    margin-left: 25px;
  }
  .clients-title h1 {
    font-size: 30px;
    font-family: "Press Start 2P", cursive;
    padding: 30px 0 35px;
    text-align: center;
    text-shadow: 1px 1px 3px #000000;
  }
  .left-header {
    background-image: url("../images/main_page_slideshow_background.gif");
    padding-top: 160px;
  }
  .thing {
    background-color: var(--color-secondary);
  }
  .flex-2 a {
    background-color: var(--color-primary);
  }
  .clients-title {
    background-color: var(--color-secondary);
  }
  .clients {
    background-color: var(--color-secondary);
  }
  .client img {
    border: 3px solid #19181d;
  }
  .bokses {
    background-color: var(--color-primary);
  }
  .bokses-a {
    background-color: var(--color-secondary);
  }
}
@media only screen and (max-width: 430px) {
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 6%;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 40px;
  }
  .flex-2 h1 {
    font-family: "Press Start 2P", cursive;
    font-size: 19px;
    line-height: 1.7rem;
  }
  .flex-2 h2 {
    font-family: "Press Start 2P", cursive;
    font-size: 14px;
    padding-top: 5px;
    line-height: 1.4rem;
  }
  .modal__footer p {
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-left: -15px;
    font-family: "Michroma", sans-serif;
  }
  .footer-left img {
    background-color: var(--color-primary);
    width: 110px;
    height: 100px;
    border: 3px solid #30f4ec;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 430px) {
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 26%;
    bottom: -2%;
    left: -1%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 25%;
    right: 1%;
    bottom: -2%;
  }
}
@media only screen and (max-width: 420px) {
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 5.5%;
  }
  .hero img {
    margin-left: 0px;
  }
  .Contact_me h1 {
    font-size: 35px;
  }
  .Contact_me h2 {
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .Contact_me h3 {
    font-size: 17px;
  }
}
@media only screen and (max-width: 410px) {
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 4%;
  }
  .bokses .image-container .image {
    height: 280px;
    width: 380px;
    border: 5px solid #379683;
    border-bottom: 45px solid #379683;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .flex-2 h1 {
    font-family: "Press Start 2P", cursive;
    font-size: 17px;
    line-height: 1.7rem;
  }
  .flex-2 h2 {
    font-family: "Press Start 2P", cursive;
    font-size: 13px;
    padding-top: 3px;
    line-height: 1.4rem;
  }
  .footer-right ul {
    margin-left: -5px;
  }
  .sec-mid h1 {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 18px;
    line-height: 1.7rem;
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .sec-mid h3 {
    font-size: 12px;
    position: absolute;
    top: 46%;
    left: -6%;
  }
  .sec-mid a {
    margin-top: 15px;
    transform: translateX(-73%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    font-size: 10px;
    transition: 0.4s;
    margin-right: 0px;
  }
  .footer-left img {
    background-color: var(--color-primary);
    width: 120px;
    height: 100px;
    border: 3px solid #30f4ec;
    margin-right: 10px;
  }
  .slider h1 {
    font-size: 20.5px;
  }
}
@media only screen and (max-width: 400px) {
  .modal__footer p {
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-left: -25px;
    font-family: "Michroma", sans-serif;
  }
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 3.5%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 25.5%;
    bottom: -1%;
    left: -1%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 24%;
    right: 1%;
    bottom: -1%;
  }
  .sec-mid {
    z-index: 2;
    text-align: center;
    margin-left: 10%;
  }
  .sec-mid a {
    margin-top: 15px;
    transform: translateX(-73%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    font-size: 10px;
    transition: 0.4s;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 390px) {
  .footer-left img {
    background-color: var(--color-primary);
    width: 128px;
    height: 100px;
    border: 3px solid #30f4ec;
    margin-right: 10px;
  }
  .modal__footer p {
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-left: -30px;
    font-family: "Michroma", sans-serif;
  }
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 2%;
  }
  .flex-1 {
    display: none;
  }
  .flex-3 {
    display: none;
  }
  .sec-mid h3 {
    font-size: 12px;
    position: absolute;
    top: 46%;
    left: -7.5%;
  }
  .footer-right ul {
    margin-left: -19px;
  }
  .bokses .image-container .image {
    height: 270px;
    width: 360px;
    border: 5px solid #379683;
    border-bottom: 45px solid #379683;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
}
@media only screen and (max-width: 380px) {
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 0.4%;
  }
  .modal__footer p {
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-left: -38px;
    font-family: "Michroma", sans-serif;
  }
  .hero img {
    margin-left: -21px;
  }
  .slider h1 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 375px) {
  .clients {
    display: block;
    padding-bottom: 25px;
    padding-left: 0%;
  }
  .hero img {
    margin-left: -23px;
  }
  .Contact_me h1 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 350px) {
  .header-logo h1 {
    font-size: 40px;
  }
  .header-logo {
    top: 2.7%;
    left: 5%;
    position: absolute;
    z-index: 10;
    transition: 0.4s;
  }
  #wrapper {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .gallery h1 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 40px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .sec-mid {
    z-index: 2;
    text-align: center;
    margin-left: 10%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 24%;
    right: 1%;
    bottom: 4%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 24%;
    bottom: 4%;
    left: -1%;
  }
  .section-2 {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .sec-mid h1 {
    margin-top: 30px;
    font-size: 26px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -7%;
  }
  .sec-mid a {
    margin-top: 10px;
    transform: translateX(-65%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    font-size: 10px;
    transition: 0.4s;
  }
  .conteiner {
    width: 100%;
    margin: auto;
    display: inline;
    align-items: center;
  }
  .footer-left img {
    background-color: var(--color-primary);
    width: 110px;
    height: 100px;
    border: 3px solid #30f4ec;
    margin-right: 7px;
  }
  .footer-right {
    margin-bottom: 40px;
  }
  .left-item {
    margin-left: 7px;
    margin-top: 0px;
  }
  .left-item h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .left-item h3, h4 {
    font-size: 12px;
  }
  .icon-up li .dik {
    width: 45px;
    height: 45px;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 10px;
  }
  .proj-1 {
    width: 100%;
    height: 250px;
  }
  .ok1 {
    background-color: var(--color-grey-1);
    border-right: 0px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok2 {
    background-color: var(--color-black);
    border-left: 0px solid #379683;
    border-bottom: 2px solid #379683;
    border-top: 2px solid #379683;
  }
  .ok3 {
    background-color: var(--color-primary);
    border-right: 0px solid #379683;
    border-top: 2px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok4 {
    background-color: #192887;
    border-left: 0px solid #379683;
    border-top: 2px solid #379683;
  }
  .modal__footer p {
    margin-left: -10px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 340px) {
  .footer-right {
    margin-top: 10px;
    margin-left: -2px;
  }
  .sec-mid h1 {
    margin-left: 10px;
    margin-top: 30px;
    font-size: 26px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -6%;
  }
}
@media only screen and (max-width: 330px) {
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 22%;
    right: 1%;
    bottom: 8%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 22%;
    bottom: 8%;
    left: -1%;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 0px;
  }
  .commission {
    padding: 4px 8px;
    font-size: 10px;
    top: 5%;
  }
}
@media only screen and (max-width: 323px) {
  .modal__footer p {
    margin-left: -25px;
    font-size: 20px;
  }
  .sec-mid h1 {
    margin-left: 10px;
    margin-top: 30px;
    font-size: 25px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -6%;
  }
}/*# sourceMappingURL=style.css.map */